{
  "name": "create-superfunc-app",
  "version": "1.0.0",
  "description": "This is a command-line tool for generating superFunc Projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-superfunc-app": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMercedCoder/create-superfunc-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexMercedCoder/create-superfunc-app/issues"
  },
  "homepage": "https://github.com/AlexMercedCoder/create-superfunc-app#readme"
}
